<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="calculator">
        <div class="field"></div>
        <div class="buttons">
          <div class="numberBlock">
            <button class="number button">1</button>
            <button class="number button">2</button>
            <button class="number button">3</button>
            <button class="number button">4</button>
            <button class="number button">5</button>
            <button class="number button">6</button>
            <button class="number button">7</button>
            <button class="number button">8</button>
            <button class="number button">9</button>
            <button class="number button">0</button>
          </div>
          <div class="operationBlock">
            <button class="operation button">+</button>
            <button class="operation button">-</button>
            <button class="operation button">/</button>
            <button class="operation button">*</button>
            <button class="equal button">=</button>
            <div class="del button">DEL</div>
            <div class="ac button">AC</div>
          </div>
        </div>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
