main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    width: 500px;
    height: 450px;
}

.field {
    width: 100%;
    height: 150px;
    background-color: bisque;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.buttons {
    display: grid;
    width: 100%;
    height: 270px;
    grid-template-columns: 3fr 1fr;
}

.numberBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.operationBlock {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.button {
    outline: none;
    border: 1px solid black;
    background-color: white;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
}