<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="dialog">
        <div class="dialog-container">
            <div class="dialog-data">
                <button class="dialog__button">Начать игру</button>
            </div>
        </div>
    </div>
    <main>
        <span class="textForUser"></span>
        <input type="text" name="userInput">
    </main>

    <script src="./script.js"></script>
</body>
</html>