* {
    margin: 0;
    padding: 0;
    font-size: 21px;
}

.dialog {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
}

.dialog-container {
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog-data {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.dialog__button {
    padding: 20px 40px;
    background-color: #f59f00; 
    border: 0;
    border-radius: 10px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}